{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DatosHosting": {
        "Correo": "hzql_tkaif38@luhec.com",
        "Contraseña" : "Temporal123*"
    },
    "AllowedHosts": "*"

}
